{
	"name": "hm-com-enhanced-scraper",
	"version": "1.0.0",
	"type": "module",
	"description": "Enhanced HM.com scraper with comprehensive anti-bot detection, progressive saving, and best practices",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"apify": "^3.0.0",
		"crawlee": "^3.0.0"
	},
	"devDependencies": {
		"@apify/eslint-config-ts": "^0.2.3",
		"@apify/tsconfig": "^0.1.0",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"eslint": "^8.20.0",
		"ts-node": "^10.9.1",
		"tsx": "^4.20.5",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"start": "npm run start:dev",
		"start:prod": "node dist/main.js",
		"start:dev": "tsx src/main.ts",
		"build": "tsc",
		"lint": "eslint ./src --ext .ts",
		"lint:fix": "eslint ./src --ext .ts --fix",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "Enhanced Scraper Team",
	"license": "ISC",
	"keywords": [
		"web-scraping",
		"hm",
		"h&m",
		"fashion",
		"e-commerce",
		"anti-bot",
		"progressive-saving",
		"data-quality"
	]
}
